---
/**
 * SystemMessage.astro – FINAL (Personalized + Trial-aware)
 * -------------------------------------------------------
 * ✔ Persönliche Ansprache
 * ✔ Trial-Status Logik
 * ✔ i18n-ready
 * ✔ Static pro Session (kein Re-Render)
 */

import dashboardI18n from "~/utils/i18n/dashboard";

// Fallback (wird clientseitig überschrieben)
const lang = "de";
const messages = dashboardI18n[lang]?.messages;
---

<section
  id="system-message"
  class="hidden mb-6 rounded-xl border border-blue-200 bg-blue-50 px-6 py-4 text-sm text-blue-900"
>
  <strong id="sm-title" class="block font-semibold mb-1"></strong>
  <span id="sm-text"></span>
</section>

<script>
  (function () {
    const user = window.SMARTPAGES_USER;
    if (!user) return;

    const lang = user.language || "de";
    const t = window.SMARTPAGES_I18N?.dashboard?.messages;
    if (!t) return;

    const el = document.getElementById("system-message");
    const title = document.getElementById("sm-title");
    const text = document.getElementById("sm-text");
    if (!el || !title || !text) return;

    /* ---------------------------------- */
    /* 1️⃣ Persönliche Begrüßung           */
    /* ---------------------------------- */
    let greeting = t.neutralGreeting;

    if (user.first_name) {
      greeting = t.personalized(user.first_name);
    } else if (user.company) {
      greeting = t.businessGreeting(user.company);
    }

    /* ---------------------------------- */
    /* 2️⃣ Trial-Logik                     */
    /* ---------------------------------- */
    let trialMessage = null;

    if (user.trial) {
      const now = Date.now();
      const ends = new Date(user.trial.ends_at).getTime();
      const diffDays = Math.ceil((ends - now) / 86400000);

      if (diffDays < 0) {
        trialMessage = t.trialExpired;
      } else if (diffDays === 0) {
        trialMessage = t.trialEndingToday;
      } else if (diffDays === 1) {
        trialMessage = t.trialEndingTomorrow;
      } else if (diffDays <= 3) {
        trialMessage = t.trialEndingSoon;
      }
    }

    /* ---------------------------------- */
    /* 3️⃣ Anzeige                         */
    /* ---------------------------------- */
    title.textContent = greeting;

    if (trialMessage) {
      text.textContent = " " + trialMessage;
    } else {
      text.textContent = "";
    }

    el.classList.remove("hidden");
  })();
</script>
