{
  "name": "smartpages-dashboard",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node ./scripts/switch-wrangler.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "node ./scripts/predeploy.mjs",
    "deploy": "npm run predeploy && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/solid-js": "^5.1.3",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "solid-js": "^1.9.10",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
