--3fd694f37c09640641d0ca057831b64c375e45e0b18f2b6df2a12cfda21d
Content-Disposition: form-data; name="worker.js"

export default {
  async fetch(request) {
    const email = request.headers.get("Cf-Access-Authenticated-User-Email") || "unknown";
    const name  = request.headers.get("Cf-Access-Authenticated-User-Name")  || "";

    const html = `<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartPages Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --navy:#1E2A45;
      --primary:#C53A3A;
      --dom:#6C3FD8;
      --links:#F2B623;
      --profile:#2D83D0;
      --bg:#F9F9F9;
      --card:#ffffff;
      --stroke:#e5e7eb;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--navy);
      font-family:Montserrat, Arial, sans-serif;
      display:grid; place-items:center; padding:32px;
    }
    .wrap{width:min(920px,100%)}

    .hero{
      background:linear-gradient(135deg, rgba(30,42,69,.9), rgba(30,42,69,.75)),
                 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="400"><defs><linearGradient id="g" x1="0" y1="0" x2="1" y2="1"><stop stop-color="%236C3FD8" offset="0"/><stop stop-color="%23F2B623" offset="0.5"/><stop stop-color="%232D83D0" offset="1"/></linearGradient></defs><rect width="1200" height="400" fill="url(%23g)"/></svg>') center/cover no-repeat;
      color:#fff; border-radius:20px; padding:28px 28px 24px; box-shadow:0 20px 40px rgba(30,42,69,.25);
    }
    .hero h1{margin:0 0 6px; font-size:34px; letter-spacing:.2px}
    .hero p{margin:4px 0 0; color:#E6ECF3; font-weight:500}

    .card{
      margin-top:-22px; background:var(--card); border:1px solid var(--stroke);
      border-radius:16px; padding:24px; box-shadow:0 10px 25px rgba(17,24,39,.06);
    }

    .row{display:flex; gap:10px; align-items:center; overflow:auto; flex-wrap:nowrap; padding-bottom:2px}
    .row::-webkit-scrollbar{height:8px}
    .row::-webkit-scrollbar-thumb{background:#d1d5db; border-radius:4px}

    .pill{
      display:inline-flex; align-items:center; gap:8px;
      background:#fff; border:1px solid var(--stroke); color:var(--navy);
      padding:8px 12px; border-radius:999px; font-weight:500; white-space:nowrap;
    }
    .pill.dom{border-color:rgba(108,63,216,.25); color:var(--dom)}
    .pill.links{border-color:rgba(242,182,35,.35); color:var(--links)}
    .pill.profile{border-color:rgba(45,131,208,.30); color:var(--profile)}

    .bar{display:flex; justify-content:space-between; align-items:center; gap:16px; margin-top:16px}
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      text-decoration:none; font-weight:700; letter-spacing:.2px;
      padding:12px 16px; min-height:44px; border-radius:8px; border:1px solid var(--stroke);
      background:#fff; color:var(--navy);
    }
    .btn.logout{background:var(--primary); color:#fff; border:0}

    .footer{margin-top:10px; font-size:12px; color:#6b7280}
  </style>
</head>
<body>
  <div class="wrap">
    <section class="hero">
      <h1>SmartPages Admin</h1>
      <p>Zero-Trust gesichert über Cloudflare Access</p>
    </section>

    <section class="card">
      <div class="row">
        <span class="pill"><strong>Angemeldet:</strong> ${name || email}</span>
        <span class="pill dom">SmartDomains</span>
        <span class="pill links">SmartLinks</span>
        <span class="pill profile">SmartProfile</span>
      </div>

      <div class="bar">
        <div class="footer">© Profi Marketing LLC 2025</div>
        <a class="btn logout" href="https://profi-marketing.cloudflareaccess.com/cdn-cgi/access/logout">Logout</a>
      </div>
    </section>
  </div>
</body>
</html>`;

    return new Response(html, {
      headers: {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "no-store"
      }
    });
  },
};

--3fd694f37c09640641d0ca057831b64c375e45e0b18f2b6df2a12cfda21d--
