name: Manual Cloudflare Worker Backup

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Optionaler Backup-Tag (z. B. stable-2026-01-16)"
        required: false
        default: "manual"

permissions:
  contents: write

jobs:
  backup:
    runs-on: ubuntu-latest
    name: Backup Cloudflare Workers

    steps:
      - name: 🧩 Checkout Repository
        uses: actions/checkout@v4

      - name: 📦 Install jq (JSON Parser)
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: 📁 Create Backup Folder
        run: mkdir -p backups/workers

      - name: ☁️ Backup Cloudflare Workers via API
        env:
          CF_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CF_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: |
          set -e
          echo "🔍 Hole Liste aller Cloudflare Worker ..."
          RESPONSE=$(curl -s -w "\n%{http_code}" -X GET \
            "https://api.cloudflare.com/client/v4/accounts/${CF_ACCOUNT_ID}/workers/scripts" \
            -H "Authorization: Bearer ${CF_API_TOKEN}")

          BODY=$(echo "$RESPONSE" | head -n -1)
          STATUS=$(echo "$RESPONSE" | tail -n 1)

          echo "🌐 HTTP Status: $STATUS"
          echo "📄 Antwort: $BODY" | head -n 20

          if [ "$STATUS" != "200" ]; then
            echo "❌ API-Fehler beim Abrufen der Worker (Status: $STATUS)"
            echo "$BODY"
            exit 1
          fi

          echo "$BODY" > workers.json

          WORKER_NAMES=$(jq -r '.result[].id' workers.json)
          if [ -z "$WORKER_NAMES" ]; then
            echo "❌ Keine Worker gefunden oder Zugriff verweigert"
            jq '.' workers.json
            exit 1
          fi

          echo "📦 Gefundene Worker:"
          echo "$WORKER_NAMES"

          TIMESTAMP=$(date +"%Y-%m-%d_%H-%M-%S")

          for NAME in $WORKER_NAMES; do
            echo "🧩 Sichere Worker: $NAME ..."
            FILE="backups/workers/${NAME}-${TIMESTAMP}.js"

            RESPONSE=$(curl -s -w "\n%{http_code}" -X GET \
              "https://api.cloudflare.com/client/v4/accounts/${CF_ACCOUNT_ID}/workers/scripts/${NAME}" \
              -H "Authorization: Bearer ${CF_API_TOKEN}" \
              -H "Content-Type: application/javascript")

            BODY=$(echo "$RESPONSE" | head -n -1)
            STATUS=$(echo "$RESPONSE" | tail -n 1)

            if [ "$STATUS" != "200" ]; then
              echo "⚠️ Fehler beim Abrufen von $NAME (Status $STATUS)"
              echo "$BODY" | head -n 15
              continue
            fi

            echo "$BODY" > "$FILE"

            if grep -q "addEventListener" "$FILE"; then
              echo "✅ Gesichert: $FILE"
            else
              echo "⚠️ WARNUNG: Worker ${NAME} enthält keinen erkennbaren Code — markiert."
              mv "$FILE" "${FILE}.invalid"
            fi
          done

      - name: 💾 Commit & Push Backups
        run: |
          git config --global user.name "SmartPages Backup Bot"
          git config --global user.email "backup@smartpages.online"
          git add backups/workers
          git commit -m "💾 Worker Backup – $(date '+%Y-%m-%d %H:%M:%S')" || echo "ℹ️ Keine Änderungen zu committen"
          git push origin HEAD || echo "⚠️ Kein Push möglich (Branch geschützt oder keine Änderung)"
