// src/utils/i18n/de.ts
export const i18n_de = {
  system: {
    saveButton: "Speichern",
    cancelButton: "Abbrechen",
    savedMessage: "Erfolgreich gespeichert.",
    saving: "Speichern...",
    loadError: "Fehler beim Laden der Daten.",
    statusActive: "Aktiv",
    loggedOut: "Ausgeloggt",
  },

  customer: {
    title: "Kundendaten",
    button: "Kundendaten bearbeiten",
    status: "Status",
    plan: "Plan",
    activeUntil: "Aktiv bis",
    lastLogin: "Letzter Login",
    firstName: "Vorname",
    lastName: "Nachname",
    editTitle: "Kundendaten bearbeiten",
  },

  imprint: {
    title: "Impressumsdaten",
    button: "Impressum bearbeiten",
    useOwnImprint: "Ich verwende ein eigenes Impressum",
    company: "Firma",
    contact: "Ansprechpartner",
    street: "Straße",
    hs_no: "Hausnummer",
    zip: "PLZ",
    city: "Ort",
    registerNumber: "Registernummer",
    registerCourt: "Registergericht",
    phone: "Telefon",
    email: "E-Mail",
    vat: "USt-ID",
    editTitle: "Impressum bearbeiten",
  },

  privacy: {
    title: "Datenschutzerklärung",
    button: "Datenschutzerklärung bearbeiten",
    useOwnPrivacy: "Ich verwende eine eigene Datenschutzerklärung",
    privacy_contact: "Datenschutzbeauftragter",
    company: "Firma",
    contact: "Ansprechpartner",
    street: "Straße",
    hs_no: "Hausnummer",
    postal_code: "PLZ",
    city: "Ort",
    country: "Land",
    phone: "Telefon",
    email: "E-Mail",
    editTitle: "Datenschutzerklärung bearbeiten",
  },
};
