# wrangler.toml
name = "smartpages-dashboard"
main = "dist/_worker.js"
compatibility_date = "2024-12-20"
compatibility_flags = ["nodejs_compat"]

account_id = "595aede2251ad4bda349801970b7adcf"
workers_dev = true

[build]
command = "npm run build"
cwd = "."

[env.production]
name = "smartpages-dashboard"
main = "dist/server/entry.mjs"

kv_namespaces = [
  { binding = "SESSION", id = "3ab700118c7d4b41bfefbc3cbeafe527" },
  { binding = "CACHE_PROFILES", id = "80d7b2f13c0446479830cae45d8347e4" },
  { binding = "Fokus_KV", id = "e3950940e30649839fac040cdd7e538d" }
]

d1_databases = [
  { binding = "CORE_DB", database_name = "smartcore-db_eu", database_id = "f4c72bb3-9d56-4013-8404-47ad64808d5a" },
  { binding = "AUTH_DB", database_name = "smartpages_auth_eu", database_id = "afe58dd1-98d3-459c-8112-aeea65b53916" }
]

[env.production.vars]
ENVIRONMENT = "production"
PUBLIC_BASE_URL = "https://profi-marketing-llc.workers.dev"
